plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mysmartrefreshrecyclerview'
    compileSdk 36   // ✅ 必须 ≥ 36（解决 androidx.core 要求）

    defaultConfig {
        applicationId "com.example.mysmartrefreshrecyclerview"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ✅ 使用 JitPack 远程依赖（不是本地模块）
    implementation 'com.github.andy-yingwei:SmartRefreshRecyclerView:v1.0.0'
}