plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mysmartrefreshrecyclerview'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mysmartrefreshrecyclerview"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ✅ 本地测试时用（JitPack 构建时不会用到）
    implementation project(':SmartRefreshRecyclerView')
}