plugins {
    id 'com.android.library'
    id 'maven-publish'   // ✅ 必须存在，否则 JitPack 找不到 publishToMavenLocal
}

android {
    namespace 'com.example.smartrefreshrecyclerview'
    compileSdk 35

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ✅ 显式声明要发布的 variant（AGP 7.0+ 必须）
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "in.srain.cube:ultra-ptr:1.0.11"
}

// ✅ 在 afterEvaluate 中配置 publication
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.andy-yingwei'
                artifactId = 'SmartRefreshRecyclerView'
                version = 'v1.0.0'
            }
        }
    }
}