plugins {
    id 'com.android.library'
    id 'maven-publish' // 必须显式应用 maven-publish 插件，否则 JitPack 找不到 publishToMavenLocal 任务
}

android {
    namespace 'com.example.smartrefreshrecyclerview' // 替换为你的实际包名
    compileSdk 35

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0.0" // 与 GitHub Release 版本一致
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 强制使用 Java 17（匹配 Android Gradle Plugin 要求）
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 配置发布（必须！指定要发布的 Variant，AGP 7.0+ 要求）
    publishing {
        singleVariant("release") { // 发布 release 变体
            withSourcesJar() // 生成源码 jar（可选，建议保留）
            withJavadocJar() // 生成文档 jar（可选，建议保留）
        }
    }
}

dependencies {
    // 示例依赖，根据你的实际库需求修改
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.appcompat:appcompat:+"
    implementation "com.google.android.material:material:+"
    implementation "androidx.recyclerview:recyclerview:+"
    // 其他依赖...
}

// 配置 Maven 发布信息（关键！定义 groupId、artifactId、version）
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release // 从 release 变体生成构件

                // 以下三个参数必须与 JitPack 期望的一致（通常由 tag/Release 决定）
                groupId = 'com.github.andy-yingwei'   // 你的 GitHub 用户名
                artifactId = 'SmartRefreshRecyclerView' // 你的库名（模块名）
                version = 'v1.0.0'                   // 与 GitHub Release 版本一致
            }
        }
    }
}